<!DOCTYPE html>
<html lang="en">
  <head><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101496449-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-101496449-3');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dreadzine #2</title>
    <link rel="stylesheet" href="default.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Playfair+Display+SC:400')</style>
  </head>
  <body>
    <nav class="dznav"><a href="table-of-contents.html"><img class="logo" src="assets/image/dzmark.png"></a></nav>
    <div class="container"><p>Some writers work better when they’re hungry, and others work better when they’re full.</p>
<p>Right now, we’re all pretty hungry. So, <strong>dreadzine #2: the end of the world</strong>.</p>
<p>Take a break from fighting the fires and let’s dance beside them.</p>
<p><em>—patrick miller</em></p>

      <footer>
        <hr>
        <div class="left"><a href="table-of-contents.html">Contents</a></div>
        <div class="right"><a href='shayateen.html'>Shayateen</a></div>
      </footer>
    </div>
  </body>
</html>